<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>This is our Page about Online Mobile Store</p>
  <p>FaMi Mobile Store makes  Your choice easy </p>
</div>

<marquee hspace="100" vspace="50" width="500" bgcolor="black" align="CENTER" ><h2 style="text-align:center"><font color="white">WE DEALS WITH THE BEST</h2></marquee>
</font><div class="row">
  <div class="column">
    <div class="card">
      <img src="images/apple.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>  I  Phones Saller MR.chappu</h2>
        <p class="title">We Are the Agents for apple  phones</p>
        <p>U can Buy any type (Retail or Whole sale)<Br><br>
		* IF you want Whole Sale Contact derectly..
		
		</p>
        <p> <a href="http://www.gmail.com">chappuret@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/nokia.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>  Nokia Phones Saller MR.Chatura</h2>
        <p class="title">We are Deal With Nokia Mobiles also Whole Sale And Retail </p>
        <br>
		<br>
		<Br>
		* To Deal With  Whole Sale Contact ..</p>
        <p> <a href="http://www.gmail.com">chathu867@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="images/samsung.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>  Samsung Phones Saller MR.Fernando</h2>
        <p class="title">To deal Whole Sale And Retail Purchase for the Samsung Mobiles Cantact us </p>
        <p>we are the agents ....<br>
		<Br>
		<br>
		* For  Whole Sale purchase..<br></p>
        <p> <a href="http://www.gmail.com">ferndo345@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
we are wish to update our store with your opinion
(input box)
</body>
</html>